# Dockerfile generated by Maru {{ .MaruVersion }}

# Staged build using builder container
FROM janeliascicomp/builder:1.2.0 as builder
ARG $GIT_TAG=master

# Checkout and build the code
WORKDIR /tmp/app
RUN git clone --branch $GIT_TAG --depth 1 {{ .Config.Build.RepoUrl }} . \
    && {{ .Config.Build.Command }}

# Create final image
FROM scientificlinux/sl:7

COPY --from=builder /tmp/app /app

RUN echo "#!/bin/bash" >> /entrypoint.sh \
    && echo 'java -cp /app/app.jar {{ .Config.Generic.ExecutablePath }} "$@"' >> /entrypoint.sh \
    && chmod +x /entrypoint.sh
ENTRYPOINT [ "/entrypoint.sh"]
