# Staged build using builder container
FROM janeliascicomp/builder:1.2.0 as builder
ARG APP_TAG=master

# Checkout and build the code
WORKDIR /tmp/app
RUN git clone --branch $APP_TAG --depth 1 {{ .Config.Repository.Url }} . \
    && {{ .Config.Build.Command }}

# Create final image
FROM janeliascicomp/fiji:fiji-openjdk-8
{{ if .Config.FijiMacro.PluginDir }}
COPY --from=builder /tmp/app/{{ .Config.FijiMacro.PluginDir }} /opt/fiji/Fiji.app/plugins
{{- end -}}
{{- if .Config.FijiMacro.MacroDir }}
COPY --from=builder /tmp/app/{{ .Config.FijiMacro.MacroDir }} /opt/fiji/Fiji.app/macros
{{ end }}
ENTRYPOINT [ "/opt/fiji/entrypoint.sh", "-macro", "{{ .Config.FijiMacro.MacroName }}" ]
