# {{ .GetTemplateArgsChecksum }}
# Dockerfile generated by Maru {{ .MaruVersion }}

# Staged build using builder container
FROM janeliascicomp/builder:1.2.1 as builder
ARG GIT_TAG=master

# Checkout and build the code
WORKDIR /tmp/app
RUN git clone --branch $GIT_TAG --depth 1 {{ .TemplateArgs.Build.RepoUrl }} . \
    && /usr/local/bin/buildinfo.sh \
    && {{ .GetBuildCommand }}

# Create final image
FROM janeliascicomp/fiji:fiji-openjdk-8

{{ if .TemplateArgs.FijiMacro.PluginDir }}
COPY --from=builder /tmp/app/{{ .TemplateArgs.FijiMacro.PluginDir }} /opt/fiji/Fiji.app/plugins
{{- end -}}
{{- if .TemplateArgs.FijiMacro.MacroDir }}
COPY --from=builder /tmp/app/{{ .TemplateArgs.FijiMacro.MacroDir }} /opt/fiji/Fiji.app/macros
{{ end }}
COPY --from=builder /buildinfo /

ENTRYPOINT [ "/opt/fiji/entrypoint.sh", "-macro", "{{ .TemplateArgs.FijiMacro.MacroName }}" ]
