# {{ .ConfigChecksum }}
# Dockerfile generated by Maru {{ .MaruVersion }}

# Staged build using builder container
FROM janeliascicomp/builder:1.2.0 as builder
ARG GIT_TAG=master

# Checkout and build the code
WORKDIR /tmp/app
RUN git clone --branch $GIT_TAG --depth 1 {{ .Config.Build.RepoUrl }} . \
    && /usr/local/bin/buildinfo.sh \
    && {{ .Config.Build.Command }}

# Create final image
FROM janeliascicomp/fiji:fiji-openjdk-8

{{ if .Config.FijiMacro.PluginDir }}
COPY --from=builder /tmp/app/{{ .Config.FijiMacro.PluginDir }} /opt/fiji/Fiji.app/plugins
{{- end -}}
{{- if .Config.FijiMacro.MacroDir }}
COPY --from=builder /tmp/app/{{ .Config.FijiMacro.MacroDir }} /opt/fiji/Fiji.app/macros
{{ end }}
COPY --from=builder /buildinfo /

ENTRYPOINT [ "/opt/fiji/entrypoint.sh", "-macro", "{{ .Config.FijiMacro.MacroName }}" ]
