# {{ .GetTemplateArgsChecksum }}
# Dockerfile generated by Maru {{ .MaruVersion }}

# Staged build using builder container
FROM janeliascicomp/builder:1.2.1 as builder
ARG GIT_TAG=master

# Checkout and build the code
WORKDIR /tmp/app
RUN git clone --branch $GIT_TAG --depth 1 {{ .TemplateArgs.Build.RepoUrl }} . \
    && /usr/local/bin/buildinfo.sh {{ .GetBuildCommand }}

# Find the built jar, based on the version in the pom file
RUN xq -r '.project.artifactId+"-"+.project.version+".jar"' pom.xml > filename \
    && mv /tmp/app/target/`cat filename` app.jar

# Create final image
FROM janeliascicomp/zulu-fx:{{ .TemplateArgs.JavaMaven.JDKVersion }}

COPY --from=builder /tmp/app/app.jar /app/app.jar
COPY --from=builder /buildinfo /

RUN echo "#!/bin/bash" >> /entrypoint.sh \
    && echo 'java -cp /app/app.jar {{ .TemplateArgs.JavaMaven.MainClass }} "$@"' >> /entrypoint.sh \
    && chmod +x /entrypoint.sh
ENTRYPOINT [ "/entrypoint.sh"]
