# {{ .ConfigChecksum }}
# Dockerfile generated by Maru {{ .MaruVersion }}

# Staged build using builder container
FROM janeliascicomp/builder:1.2.0 as builder
ARG GIT_TAG=master

# Checkout and build the code
WORKDIR /tmp/app
RUN git clone --branch $GIT_TAG --depth 1 {{ .Config.Build.RepoUrl }} . \
    && /usr/local/bin/buildinfo.sh \
    && {{ .Config.Build.Command }}

# Create final image
FROM continuumio/miniconda3:4.8.2

RUN conda create -n myenv python={{ .Config.PythonConda.PythonVersion }} {{ .Config.PythonConda.Dependencies }} -y \
    && conda clean --tarballs \
    && mkdir -p /opt/conda/envs/myenv/etc/conda/activate.d \
    # It's necessary to set TMPDIR for running with Singularity, because /opt/conda will be read-only
    && echo "export TMPDIR=/tmp" > /opt/conda/envs/myenv/etc/conda/activate.d/env_vars.sh

COPY --from=builder /tmp/app /app
COPY --from=builder /buildinfo /

RUN echo "#!/bin/bash" >> /entrypoint.sh \
    && echo "source /opt/conda/etc/profile.d/conda.sh" >> /entrypoint.sh \
    && echo "conda activate myenv" >> /entrypoint.sh \
    && echo 'python /app/{{ .Config.PythonConda.RelativeScriptPath }} "$@"' >> /entrypoint.sh \
    && chmod +x /entrypoint.sh
ENTRYPOINT [ "/entrypoint.sh" ]
