# Staged build using builder container
FROM janeliascicomp/builder:1.2.0 as builder
ARG APP_TAG=master

# Checkout and build the code
WORKDIR /tmp/app
RUN git clone --branch $APP_TAG --depth 1 {{ .GitUrl }} . \
    && {{ .BuildCommand }}

# Create final image
FROM continuumio/miniconda3:4.8.2

RUN conda create -n myenv python={{ .PythonVersion }} {{ .Dependencies }} -y \
    && conda clean --tarballs \
    && mkdir -p /opt/conda/envs/myenv/etc/conda/activate.d \
    # It's necessary to set TMPDIR for running with Singularity, because /opt/conda will be read-only
    && echo "export TMPDIR=/tmp" > /opt/conda/envs/myenv/etc/conda/activate.d/env_vars.sh

WORKDIR /app
RUN printf '#!/bin/bash\nsource /opt/conda/etc/profile.d/conda.sh\nconda activate myenv\npython /app/{{ .RelativeScriptPath }} "$@"\n' \
    >> /entrypoint.sh && chmod +x /entrypoint.sh
COPY --from=builder /tmp/app /app

ENTRYPOINT [ "/entrypoint.sh" ]
