FROM continuumio/miniconda3:4.8.2

RUN conda create -n myenv python={{ .PythonVersion }} {{ .Dependencies }} -y \
    && conda clean --tarballs \
    && mkdir -p /opt/conda/envs/myenv/etc/conda/activate.d \
    # It's necessary to set TMPDIR for running with Singularity, because /opt/conda will be read-only
    && echo "export TMPDIR=/tmp" > /opt/conda/envs/py3/etc/conda/activate.d/env_vars.sh

WORKDIR /app
RUN printf '#!/bin/bash\nsource /opt/conda/etc/profile.d/conda.sh\nconda activate py3\npython /app/{{ .RelativeScriptPath }} "$@"\n' \
    >> /app/run.sh \
    && chmod +x /app/run.sh
ADD . .

ENTRYPOINT [ "/app/run.sh" ]